@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300;400;500;700&display=swap');

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.navbar a {
    font-size: 14px;
    font-weight: 500;
}

.navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
}

.w-100-height {
    height: 90vh;
    width: 100%;
}

.carousel-item {
    min-height: 300px;
}

.carousel-caption {
    text-align: center;
    margin-bottom: 200px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    line-height: 60px;
    text-align: left;
}

.carousel-caption p {
    width: 60%;
    font-size: 16px;
    line-height: 1.9;
    text-align: left;
}

.carousel-item .carousel-caption input {
    padding: 0.73rem 1rem;
}

.carousel-inner::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.card-bottom {
    right: 0;
    margin-top: -178px;
}

.card-text {
    color: #aeaeae;
}

.card-color {
    background: #000;
}

.icon {
    font-size: 40px;
    font-weight: 700;
    background: transparent;
    border: 1px solid #ffffff74;
    width: 80px;
    height: 80px;
    line-height: 1.8;
    border-radius: 50%;
}

#info {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
}

.first,
.second,
.thirth,
.four {
    display: inline-block;
}

#products {
    position: relative;
    display: inline-block;
}

#totalprice {
    position: absolute;
    display: inline-block;
    margin-left: 30%;
    width: 900px;
    margin-left: 50%;
}

#totalprice p {
    padding: 10px;
    font-size: 20px;
    display: inline-block;
}

#end-order {
    text-align: center;
}

#loginForm {
    padding: 20px;
    padding-left: 50px;
    margin: auto;
    margin-top: 150px;
    background-color: rgb(193, 193, 204);
    width: 50%;
    border-radius: 20px;
    font-size: 20px;
}

#loginForm .col-md-6 {
    width: 1000px;
}
.tenks-for-order{
    margin-top: 160px;
    text-align: center;
}
.tenks-for-order h1{
    font-weight: 500;
    letter-spacing: 5px;
    padding: 10px;
}
.tenks-for-order p{
    font-weight: 100;
    letter-spacing: 3px;
    font-size: 20px;
    padding: 10px;
}
.user-profile-container {
    max-width: 800px;
    margin: 20px auto;
    margin-top: 150px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 20px;
}
#userProfileTitle {
    text-align: center;
}
.profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin: 50px;
}
.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.profile-info {
    flex: 1;
    margin-left: 20px;
}
.profile-info h2 {
    margin-top: 0;
}
.profile-info p {
    margin: 5px 0;
}
#interests{
    margin-left: 50px;
}
@media only screen and (max-width: 1150px) {
    .navbar-nav {
        text-align: center;
    }

    .carousel-caption h5 {
        font-size: 30px;
        letter-spacing: 0;
        line-height: normal;
    }

    .carousel-caption p {
        padding: 10px 15px;
        font-size: 15px;
    }

    .carousel .card-bottom {
        display: none;
    }

    #totalprice {
        position: relative;

        margin-left: 0px;
        width: 95%;
    }

    #loginForm {
        margin: auto;
        margin-top: 100px;
        background-color: rgb(193, 193, 204);
        width: 100%;
        border-radius: 20px;
        font-size: 20px;
    }
}

.arrow-icon {
    font-size: 28px;
    font-weight: 800;
}

.section-padding {
    padding: 100px 0;
}

.bg-footer {
    background-color: #000;
    padding: 50px 0 30px;
}

.bg-footer a {
    text-decoration: none;
    color: #aeaeae;
}